NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCofd82s_iW6PD0Oz36IpoC0BxeZdVsnuo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=databysanal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=databysanal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=databysanal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475374968369
NEXT_PUBLIC_FIREBASE_APP_ID=1:475374968369:web:087429aa1ccd4527353f10
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6T8R03G1YV

NEXT_PUBLIC_SUPABASE_URL=https://imxgklhqsxfncwfppbqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteGdrbGhxc3hmbmN3ZnBwYnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzU3NTEsImV4cCI6MjA2MzUxMTc1MX0.YAgzuR433NYhMILUWXpg-lC45pQTb3SNmxo5ztMgkp0